import React from "react";
import {Container, Row, Col, Image, ListGroup} from "react-bootstrap";

import computerSecret from "../Images/computer_secret.jpg";
import anonim from "../Images/anonim.jpg";
import otherPeoples from "../Images/other_peoples.png";
import hacker from "../Images/hacker.jpg";
import parentWithBaby from "../Images/parentwithbaby.png";
import pc from "../Images/pc.jpg";
import geo from "../Images/geo.png";
import person from "../Images/person.png";
import fakeSite from "../Images/fake_site.jpg";
import womanPc from "../Images/woman_pc.webp";
import buyers from "../Images/buyers.jpg";
import securitySite from "../Images/security_site.webp";
import pc2 from "../Images/pc2.jpg"
import pc3 from "../Images/pc3.jpg"
import support from "../Images/support.png"

class InfoAPI {
    static info = {
        1: {
            name: "Введение в интернетную безопасность",
            whom: "all",
            html:
                <>
                    <Container>
                        <h1 className="text-center">Введение в интернетную безопасность</h1>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                            <Col xs={true}>
                                <Image src={computerSecret} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={anonim} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={otherPeoples} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <p>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={hacker} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={parentWithBaby} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={pc} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={geo} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={person} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={fakeSite} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={womanPc} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={buyers} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <p>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={securitySite} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={pc3} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={pc2} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№ 15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                            <Col>
                                <Image src={support} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <h1 className="text-center" style={{ marginTop: "20%" }}>Введение в интернетную безопасность</h1>
                    <Container style={{ marginBottom: "30%" }}>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={computerSecret} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={anonim} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={otherPeoples} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <p>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={hacker} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={parentWithBaby} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={pc} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={geo} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={person} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={fakeSite} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={womanPc} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={buyers} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <p>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={securitySite} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={pc3} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={pc2} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№ 15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={support} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Введение в безопасность"]
            ]
        }
    }

    static getInfo(id) {
        if(this.info[id] === undefined) {
            console.log(`😱 InfoAPI failed get info by id ${id}!`);
            return null;
        }

        return this.info[id];
    }
}

export default InfoAPI;