import React from "react";
import {Container, Row, Col, Image, ListGroup} from "react-bootstrap";

class InfoAPI {
    static info = {
        1: {
            name: "Введение в безопасность интернета",
            whom: "all",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Введение в безопасность"]
            ],
            html:
                <>
                    <Container>
                        <h1>Введение в интернетную безопасность</h1>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                            <Col xs={true}>
                                <Image src={this.getImage("computer_secret.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("anonim.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("other_peoples.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <span>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </span>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("hacker.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("parentwithbaby.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("geo.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("person.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("fake_site.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("woman_pc.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("buyers.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <span>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </span>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("security_site.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc3.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc2.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                            <Col>
                                <Image src={this.getImage("support.png")} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <h1 className="text-center" style={{ marginTop: "10rem" }}>Введение в интернетную безопасность</h1>
                    <Container style={{ marginBottom: "30%" }}>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={this.getImage("computer_secret.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("anonim.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("other_peoples.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <span>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </span>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("hacker.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("parentwithbaby.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("geo.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("person.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("fake_site.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("woman_pc.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("buyers.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <span>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </span>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("security_site.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc3.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc2.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "30%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={this.getImage("support.png")} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
        },
        2: {
            name: "Покупки в интернете",
            whom: "all",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Покупки в интернете"]
            ],
            html:
                <>
                    <Container>
                        <Row>
                            <Col>
                                <h2>Покупки в интернете.</h2>
                                <h5>Контекстная реклама.</h5>
                                <p>
                                    Контекстная реклама - это текстовые объявления, которые показываются пользователям по запросам, если эти настройки рекламодатель добавил в настройки рекламной компании.
                                </p>
                                <Image
                                    src={this.getImage("rekl.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "15px auto"
                                    }}
                                    fluid rounded
                                />
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе, Google, Рамблере, Поиск@mail.ru и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе [<a href="http://www.yandex.ru/">http://www.yandex.ru/</a>], Google [<a href="http://www.google.ru/">http://www.google.ru/</a>], Рамблере [<a href="http://www.rambler.ru/">http://www.rambler.ru/</a>], Поиск@mail.ru [<a href="http://go.mail.ru/">http://go.mail.ru/</a>] и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.

                                    Что такое вертикальный поиск? Существует большой сегмент специализированных сайтов, в структуре которых поиск играет важную роль: top100.rambler.ru, auto.rambler.ru, automobile.ru, go.km.ru и многие другие. Поиск на таких ресурсах происходит по конкретным тематикам (а не по всему интернету, как, например, в Яндексе), то есть вертикалям, например, по автомобилям, недвижимости или мобильным устройствам.
                                </p>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("rekl2.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto",
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                        <Row style={{ marginTop: "8rem" }}>
                            <Col>
                                <h2 className="text-center">Как выглядит контекстная реклама?</h2>
                                <Image
                                    src={this.getImage("rekl3.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <h2 className="text-center mb-5" style={{ marginTop: "5rem" }}>Признаки добросовестного магазина:</h2>
                        <Row>
                            <Col>
                                <span
                                    style={{
                                        color: "#242424",
                                        fontSize: "18px",
                                        padding: "15% 0"
                                    }}
                                >
                                    <ul type="disc">
                                        <li>Наличие обсуждения товаров</li>
                                        <li>Указаны действующие контакты для связи: электронная почта, телефон, адрес, реквизиты</li>
                                        <li>Уникальный дизайн, товарный знак</li>
                                        <li>Более одного года на рынке</li>
                                        <li>Реквизиты есть в базе ОГРН</li>
                                    </ul>
                                </span>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("shopping.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <Container style={{ marginTop: "10rem" }}>
                        <Row>
                            <Col>
                                <h2 className="text-center">Покупки в интернете.</h2>
                                <h5 className="text-center">Контекстная реклама.</h5>
                                <p>
                                    Контекстная реклама - это текстовые объявления, которые показываются пользователям по запросам, если эти настройки рекламодатель добавил в настройки рекламной компании.
                                </p>
                                <Image
                                    src={this.getImage("rekl.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "15px auto"
                                    }}
                                    fluid rounded
                                />
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе, Google, Рамблере, Поиск@mail.ru и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.
                                </p>
                            </Col>
                        </Row>
                        <Row style={{ marginTop: "8rem" }}>
                            <Col>
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе [<a href="http://www.yandex.ru/">http://www.yandex.ru/</a>], Google [<a href="http://www.google.ru/">http://www.google.ru/</a>], Рамблере [<a href="http://www.rambler.ru/">http://www.rambler.ru/</a>], Поиск@mail.ru [<a href="http://go.mail.ru/">http://go.mail.ru/</a>] и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.

                                    Что такое вертикальный поиск? Существует большой сегмент специализированных сайтов, в структуре которых поиск играет важную роль: top100.rambler.ru, auto.rambler.ru, automobile.ru, go.km.ru и многие другие. Поиск на таких ресурсах происходит по конкретным тематикам (а не по всему интернету, как, например, в Яндексе), то есть вертикалям, например, по автомобилям, недвижимости или мобильным устройствам.
                                </p>
                                <Image
                                    src={this.getImage("rekl2.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <h2 className="text-center">Как выглядит контекстная реклама?</h2>
                                <Image
                                    src={this.getImage("rekl3.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <h4 className="text-center" style={{ marginTop: "5rem" }}>Признаки добросовестного магазина:</h4>
                        <Row>
                            <Col>
                                <span
                                    style={{
                                        color: "#242424",
                                        fontSize: "18px",
                                    }}
                                >
                                    <ul type="disc">
                                        <li>Наличие обсуждения товаров</li>
                                        <li>Указаны действующие контакты для связи: электронная почта, телефон, адрес, реквизиты</li>
                                        <li>Уникальный дизайн, товарный знак</li>
                                        <li>Более одного года на рынке</li>
                                        <li>Реквизиты есть в базе ОГРН</li>
                                    </ul>
                                </span>
                                <Image
                                    src={this.getImage("shopping.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        3: {
            name: "Кража идентичности",
            whom: "baby",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Кража идентичности"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Кража идентичности.</h2>
                                <p>
                                    Кража идентичности стала самой растущей разновидностью преступлений в Соединенных Штатах. Например, в 2013 году каждые две минуты там совершалось преступление, связанное с кражей идентичности. В результате за год пострадало около 13 миллионов человек. Мошенники используют украденную информацию по-разному (подделка банковских карт, кража медицинских страховок и т.д.).
                                    О краже идентичности в социальных сетях с целью создания фальшивых аккаунтов мы начали говорить около трех лет назад.. Упоминалась история профессора из Канады, фотоматериалы которого были использованы для знакомства с женщинами в мошеннических целях (по-английски этот вид мошенничества называется romantic scam или catfishing . В русском языке используется транслитерация последнего – катфишинг, а мошенники – это катфишеры).
                                </p>
                                <br/><br/><br/><br/>
                                <h3>Давайте прочитаем историю Алисы, которая столкнулась с кражей идентичности.</h3>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <p>
                                    Алисе 13 лет. У Алисы мама, Татьяна Веселова - актриса в их городском драматическом театре. Она очень красивая и играет главные роли в разных спектаклях. Алиса очень гордится своей мамой и часто размещает ее фотографии на своей странице Вконтакте, где мама одна, и где мама с Алисой. Одноклассники даже завидуют Алисе, что ее маму так хорошо знают любители театра в их городе.
                                </p>
                                <Image
                                    src={this.getImage("identity1.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Однажды Алиса получила письмо от незнакомого человека, письмо было на
                                    английском языке. С помощью учителя Алиса перевела письмо, и не могла понять, что в нем написано. Автор письма, как оказалось, живет в Австралии. Он обвинял Алисину маму в том, что она получила от него крупную сумму денег, а потом перестала ему писать. Алиса показала письмо маме, мама тоже не могла понять, что происходит.
                                </p>
                                <Image
                                    src={this.getImage("identity2.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Что же случилось? Мошенники воспользовались фотографией Алисиной мамы и Алисы и создали фальшивый аккаунт в сети Facebook с именем Фрэн Кемпс, и написали,
                                    что она ищет друга и отца для своей дочери. Фотография Алисиной мамы понравилась австралийцу, он написал письмо, ему ответили, началась переписка. Но на самом-то деле какой-то мошенник писал письма от имени Френ, а фотографии были Алисиной мамы и Алисы. Потом Фрэн написала, что дочь сильно заболела, и ей требуется дорогостоящее лечение. Австралиец хотел помочь, и отправил деньги через международную систему Western Union. После этого письма австралийцу стали приходить все реже и реже, а потом и вовсе перестали.
                                </p>
                                <Image
                                    src={this.getImage("identity3.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Как австралиец нашел Алису? Кирилл объяснил, что он воспользовался программой обратного поиска изображений Google. Он поочередно загружал в программу те фотографии, что он скопировал с Алисиной странички на свой компьютер, и таким образом и нашел ее.
                                </p>
                                <Image
                                    src={this.getImage("identity4.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Что происходило дальше? Кирилл обратился в сеть Facebook, но ему не могли помочь, потому что фальшивый аккаунт мошенники уже закрыли. Что сделала Алиса? Она по совету Кирилла пошла поучиться на курсы по безопасному поведению в Интернете, которые организовали друзья Кирилла. Что она узнала про размещение фотографий в сети? Им рассказали, что если уж так хочется размещать личные фотографии в сети, их надо защищать водяными знаками. В Интернете существуют программы (watermarks, или, например, водяной знак.рф), которые отставляют на фотографии знак. С таким знаком фотографию сложнее использовать, выдавая за свою. Водяной знак можно удалить, но след удаления может быть заметен.
                                </p>
                                <Image
                                    src={this.getImage("identity5.png")}
                                    width="100%"
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        4: {
            name: "Дезинформация",
            whom: "baby",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Дезинформация"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Распростронение <span style={{ color: "red" }}>дезинформации</span> в сети интернет.</h2>
                                <p>
                                    В средствах массовой информации 20-го века концепция дезинформации была известна, но сейчас Интернет становится идеальной платформой для распространения, умножения и некритического потребления необоснованных «фактов», организации линч-мобов, являющихся выражением реакции толпы. Социальные медиа и платформы микроблоггеров, гражданская журналистика изменили способы доступа к информации и формированию мнений. Общение становится все более персонализированным, как в способе создания сообщений, так и их распределения между социальными сетями. Кроме того, согласно недавнему исследованию, примерно 70% пользователей получают свои новости из социальных сетей, и эти новости подвержены той же динамике популярности, что и другие формы контента. Перед лицом этого массового свободного потока информации эмпирические доказательства легко теряются.
                                </p>
                                <br/><br/><br/><br/>
                                <h3>Предлагаю прочитать историю о Алисе и её подруге Наташе:</h3>
                                <br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container className="mb-4">
                        <Row>
                            <Col>
                                <p>
                                    Подруга Алисы Наташа случайно услышала, как ее брат Кирилл разговаривал с кем-то по телефону и обсуждал, возможность приезда в их город группы Френдзона, которая, вроде бы начинает свой первый гастрольный тур. Наташа и Алиса иногда слушали песни этой группы, но не были ее поклонницами.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo1.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Однако нескольким девочкам, с кем Наташа и Алиса дружили и имели общий чат в WhatsApp, эта группа очень нравилась. Наташа написала новость в общий чат о возможном приезде. Девочки пришли в восторг и поделились новостью с другими фанатами. Информация начала распространяться.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo3.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Через два дня появилась информация о конкретном дне концерта и месте его проведения. Как говорили, концерт должен состояться в помещении драмтеатра. Начался ажиотаж по поводу покупки билетов: концерт, говорили, будет только один и очень короткий.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo4.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    На этот день в афише театра стоял спектакль, но все были уверены, что спектакля не будет, что его отменят. Кто-то из друзей Наташи и Алисы проверил информацию на сайте группы, но там не было указано конкретных городов и дат, а только было сказано о начале гастрольного тура. Страсти накалялись. И вот наступил заветный день, билетов не было, никаких афиш не было, но фанаты во второй половине дня начала собираться у театра. В афише по-прежнему был указан спектакль, никакой информации о концерте не было, но молодежь была уверена, что это хитрый трюк. В итоге, к 7 часам вечера стало очевидно, что зрители идут в театр на спектакль, а концерта не будет.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo5.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/><br/>
                                <h4>Что начало происходить дальше?</h4>
                                <br/><br/>
                                <p>
                                    В этом месте повествование приостанавливается, и ребятам задается вопрос: Оказывались ли они в ситуации, когда принимали решения и действовали в соответствии с информацией, которая не была на 100% надежной, но в нее хотелось верить и поэтому доводы здравого смысла и иные источники информации в расчет не принимались?
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo6.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>

                                    Теперь вернемся к театру. Толпа молодежи гудела в возмущении, кто-то пришел с изображениями мультяшных членов группы - их в гневе сожгли. В итоге, приехала полиция, всем предложили разойтись.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo7.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Толпа разошлась, но группа «активистов» решила разобраться, почему такое могло произойти. Стали разбирать цепочки, кто, что, кому сказал. В итоге вышли на Наташу. Но Наташа написала, что «возможно» приедет. Дальше - трое девочек из общего чата. Они, как оказалось, написали фанатам, что приезжает точно. Шерлоки Холмсы стали выяснять, от кого пришли дата и место. Оказалось, что одна из девочек слышала в автобусе, как две работницы театра, разговаривая меж собой, обсуждали, отменят
                                    спектакль или перенесут, называя дату (один из исполнителей ведущей роли заболел). Но она слышала только часть разговора про отмену или перенос спектакля. Она связала это с концертом, и тоже поделилась услышанным – и все узнали про дату и время. А поскольку сама группа не раскрывает своих создателей, почти как было в ситуации с мультяшной Глюкозой, то отсутствие полной информации не казалось странным. Звучали ли голоса сомнения среди фанатов? Да, звучали, но им в ответ приводились доводы, что группа новая, что о ней мало известно, что они таким образом специально подогревают интерес.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("disinfo2.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/><br/>
                                <p>

                                    <span style={{ color: "black", fontSize: "16px" }}>Вывод.</span> В эпоху социальных сетей очень легко поддаться обману или поучаствовать в распространении недостоверной информации, потому что в тот момент казалось, что это на 100% правда. Поэтому, передавая кому-либо информацию, которую нельзя проверить и нужно только полагаться на слова говорящего, лучше добавить, что это может быть неправдой и подчеркнуть, что информация недостоверна. В отдельных случаях, как известно, за распространение недостоверной информации может наступить и серьезное наказание в соответствии с буквой закона.
                                </p>
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        5: {
            name: "Сетевая репутация",
            whom: "baby",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Сетевая репутация"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Сетевая репутация</h2>
                                <p>
                                    Одним из актуальных аспектов социальной жизни в сети является репутация в сети и сохранность персональной информации. Это означает, что надо быть активным и последовательным в управлении своей онлайновой конфиденциальностью и репутацией. В нынешнее время весьма вероятно, что люди вначале узнают нас онлайн, а уже потом встретят в реальной жизни. И поэтому особенно важно, чтобы личность человека онлайн отражала себя в реальной жизни. По результатам опросов, проведенных в Евросоюзе среди подростков 11-14 лет, сетевая репутация для них является объектом особого внимания, наравне с сохранностью персональных данных.
                                </p>
                                <br/><br/><br/><br/>
                                <h3>История Алисы о репутации в сети:</h3>
                                <br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container className="mb-4">
                        <Row>
                            <Col>
                                <p>
                                    Нам уже знакома Алиса, в прошлом году ей было 12 лет, а не так давно исполнилось 13. С Алисой и ее мамой произошла неприятная история, когда мошенники
                                    использовали фотографию Алисиной мамы, разместили ее под вымышленным именем на сайте знакомств и выманили деньги у гражданина из Австралии.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep1.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    История Алисы и ее мамы стала известна в городе, и в нескольких социальных сетях, появилась информация о том, что Алисина мама обманула иностранца и взяла у него деньги. Когда Алисе об этом сказали, она возмутилась: «Ведь это неправда». Здесь лучше приостановить повествование и спросить детей, сталкивались ли они с аналогичной ситуацией. Проводя аналогию с оффлайновым опытом, можно сказать, что это фактически распускание слухов. Однако сложность ситуации состоит в том, что слух могут распространиться не с такой скоростью, и среди сравнительно меньшей группы людей. Если кто-то из детей пережил подобное, то вряд ли они захотят рассказать о своем опыте, но можно перевести разговор на произошедшее со знакомыми. Далее спросить у детей, знают ли они, как поступать в подобной ситуации. И продолжить повествование, чтобы они услышали об опыте Алисы.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep2.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Но она на всякий случай решила поискать мамину фамилию c помощью поисковика, она набрала в строке поиска мамину фамилию и среди ссылок на рецензии и отзывы на спектакли и мамины роли нашла адреса двух страничек, где было написано именно так, как ей рассказывали. Алиса запереживала: Что делать, как добиться удаления ложной информации, как правильно поступить, что для этого нужно сделать? Она не хотела огорчать маму. Мама не очень дружила с компьютером и интернетом, поэтому Алиса надеялась, что к тому моменту, когда мама узнает об очерняющих публикациях, у Алисы уже будет четкий план действий по защите от клеветы.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep3.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Но дело оказалось не таким простым, и обращение к брату подруги - Кириллу не сразу дало результат. Кирилл сказал, что в ближайшее время ожидается принятие закона «О праве на забвение», но еще не известно, как его можно будет применить. А пока что Алисе (но, скорее всего это придется делать её маме, поскольку Алиса пока несовершеннолетняя) нужно для начала попробовать обратиться к обладателю странички с просьбой удалить ложную информацию.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep4.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    о, поскольку информация была ложная, были все основания предполагать, что странички числятся за вымышленными именами, и обратиться к обладателям страничек не получится. В этом случае (в случае неуспеха) Алисиной маме можно было попытаться обратиться в службы поддержки социальных сетей, и администраторы конкретных ресурсов могли бы удалить эту информацию. В каждой сети необходимо было, следуя инструкциям, заполнить форму обращения с изложением проблемы. Алиса и мама это сделали. После продолжительной переписки администраторы обоих ресурсов посчитали доводы Алисиной мамы убедительными и удалили ложный контент со страничек в обеих сетях. Здесь надо признать, что на положительное решение повлияла профессия Алисиной мамы, благодаря которой во Всемирной паутине присутствовало много позитивных материалов о ее работах в театре. И Алиса, и ее мама были очень рады, что все так хорошо закончилось.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep5.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Но Алиса задумалась, что же делать, если администрация ресурсов не пойдет навстречу. И вот что она узнала. В соответствии с принятым законом «О праве на забвение» ложная информация удаляется не с сайта, где она расположена, а из поисковой выдачи. И для того, чтобы этой возможностью воспользоваться, необходимо обратиться с заявлением в поисковики (в каждом случае отдельным обращением) и обязательно приложить документы, подтверждающие недостоверность информации.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep6.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Если же обращение не приведет к желаемому результату (а в случае клеветы сложно предоставить документы, подтверждающие недостоверность информации), остается вариант обращения в суд для дальнейшего разбирательства. Это потребует определенных временных и материальных затрат.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep7.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Есть еще один путь. Он также потребует значительных усилий и времени: организовать размещение разных материалов позитивного содержания. Тогда поисковая выдача будет содержать адреса позитивных материалов, а ложная информация окажется в конце.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("rep8.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <p>
                                    Чтобы в будущем держаться в курсе, брат Алисиной подруги Кирилл посоветовал установить программу <span style={{ color: "black" }}>Google Alert</span>, которая будет присылать уведомления, когда фамилия мамы Алисы будет появляться в сети. При этом можно выбрать язык, варианты написания, частоту отправки оповещений, источники можно предоставить выбирать программе. Предложить детям попробовать запустить программу и создать оповещение на свое имя и фамилию или продемонстрировать с помощью проектора на своем примере , каким образом это можно сделать.
                                </p>
                            </Col>
                        </Row>
                    </Container>
                </>,

        },
        6: {
            name: "Правила в интернете",
            whom: "baby",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Правила в интернете"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Правила в интернете</h2>
                                <p>
                                    Давайте прочитаем сценку «Правила в Интернете», в которой рассказывается история о девочке, которая доверилась интернету и многим его сайтам.
                                </p>
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col xl={true}>
                                <p>
                                    <i>Интернет приходит к девочке</i>
                                    <br/><br/>
                                    <b>Интернет</b>: давай познакомимся, пообщаемся, давай, например, пройдемся по магазинам
                                    <br/><br/>
                                    Ходят из магазина в магазин, в каждом магазине продавец предлагает разные вещи. Девочка все больше удивляется тому, как много продавцы знают о ней. Один знает, где она раньше делала покупки, другой знает размер ее обуви, у третьего есть номер ее кредитной карточки. Девочка рассержена.
                                    <br/><br/>
                                    <b>Девочка</b>: Это просто невозможно, это смешно! Как получилось, что все эти люди знают, где я живу, что я покупаю, какой размер обуви ношу?
                                    <br/><br/>
                                    <b>Интернет</b>: У нас принято обмениваемся информацией, это очень удобно
                                    <br/><br/>
                                    <b>Девочка</b>: И сколько всего людей знают все это про меня?
                                    <br/><br/>
                                    <b>Интернет</b>: Примерно 56
                                    <br/><br/>
                                    <b>Девочка</b>: Невероятно! И они узнали все это за то время, что я делала покупки?
                                    <br/><br/>
                                    <b>Интернет</b>: Не только. Ты же иногда ходила по разным сайтам, разрешала использовать кукиз
                                    <br/><br/>
                                    <b>Девочка</b>: Да, но я читала, что кукиз – это для удобства пользователя, чтобы если я приду на этот сайт еще раз, мне проще было вспомнить, что я смотрела
                                    <br/><br/>
                                    <b>Интернет</b>: Верно. Но это и для нашего удобства. Тогда нашим программам будет проще определить, какую рекламу тебе предложить
                                    <br/><br/>
                                    <b>Девочка</b>: Невероятно! Но ведь когда я покупаю в настоящем магазине, они не хранят мою информацию и не передают ее другим?!
                                    <br/><br/>
                                    <b>Интернет</b>: Верно. Но тебе удобно не ходить по магазинам, покупать, не выходя из дома
                                    <br/><br/>
                                    <b>Девочка</b>: А если я буду покупать чаще, тогда знать обо мне будет больше людей?
                                    <br/><br/>
                                    <b>Интернет</b>: Верно
                                </p>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("in_friend.png")}
                                    style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                    fluid rounded
                                />
                                <Image
                                    src={this.getImage("in_friend1.png")}
                                    style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                    fluid rounded
                                />
                                <Image
                                    src={this.getImage("in_friend2.png")}
                                    style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                    fluid rounded
                                />
                                <Image
                                    src={this.getImage("in_friend3.png")}
                                    style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <h4 className="mb-5">Вся эта история говорит о том, что не стоит доверять всем сайтам в интернете. Когда Вы даете возможность сохранять сайтам данные о Вас, они могут воспользоваться этим в корыстных целях.</h4>
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Правила в интернете</h2>
                                <p>
                                    Давайте прочитаем сценку «Правила в Интернете», в которой рассказывается история о девочке, которая доверилась интернету и многим его сайтам.
                                </p>
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col xl={true}>
                                <p>
                                    <i>Интернет приходит к девочке</i>
                                    <br/><br/>
                                    <b>Интернет</b>: давай познакомимся, пообщаемся, давай, например, пройдемся по магазинам
                                    <br/>
                                    <Image
                                        src={this.getImage("in_friend.png")}
                                        style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                        fluid rounded
                                    />
                                    <br/><br/>
                                    Ходят из магазина в магазин, в каждом магазине продавец предлагает разные вещи. Девочка все больше удивляется тому, как много продавцы знают о ней. Один знает, где она раньше делала покупки, другой знает размер ее обуви, у третьего есть номер ее кредитной карточки. Девочка рассержена.
                                    <br/><br/>
                                    <b>Девочка</b>: Это просто невозможно, это смешно! Как получилось, что все эти люди знают, где я живу, что я покупаю, какой размер обуви ношу?
                                    <br/>
                                    <Image
                                        src={this.getImage("in_friend1.png")}
                                        style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                        fluid rounded
                                    />
                                    <br/><br/>
                                    <b>Интернет</b>: У нас принято обмениваемся информацией, это очень удобно
                                    <br/><br/>
                                    <b>Девочка</b>: И сколько всего людей знают все это про меня?
                                    <br/><br/>
                                    <b>Интернет</b>: Примерно 56
                                    <br/><br/>
                                    <b>Девочка</b>: Невероятно! И они узнали все это за то время, что я делала покупки?
                                    <br/>
                                    <Image
                                        src={this.getImage("in_friend2.png")}
                                        style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                        fluid rounded
                                    />
                                    <br/><br/>
                                    <b>Интернет</b>: Не только. Ты же иногда ходила по разным сайтам, разрешала использовать кукиз
                                    <br/><br/>
                                    <b>Девочка</b>: Да, но я читала, что кукиз – это для удобства пользователя, чтобы если я приду на этот сайт еще раз, мне проще было вспомнить, что я смотрела
                                    <br/><br/>
                                    <b>Интернет</b>: Верно. Но это и для нашего удобства. Тогда нашим программам будет проще определить, какую рекламу тебе предложить
                                    <br/><br/>
                                    <b>Девочка</b>: Невероятно! Но ведь когда я покупаю в настоящем магазине, они не хранят мою информацию и не передают ее другим?!
                                    <br/><br/>
                                    <b>Интернет</b>: Верно. Но тебе удобно не ходить по магазинам, покупать, не выходя из дома
                                    <br/><br/>
                                    <b>Девочка</b>: А если я буду покупать чаще, тогда знать обо мне будет больше людей?
                                    <br/><br/>
                                    <b>Интернет</b>: Верно
                                    <br/>
                                    <Image
                                        src={this.getImage("in_friend3.png")}
                                        style={{ margin: "0 12.5%", width: "75%", height: "20%" }}
                                        fluid rounded
                                    />
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <h4 className="mb-5">Вся эта история говорит о том, что не стоит доверять всем сайтам в интернете. Когда Вы даете возможность сохранять сайтам данные о Вас, они могут воспользоваться этим в корыстных целях.</h4>
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        7: {
            name: "Кибербуллинг в интернете",
            whom: "parent",
            breadcrumb: [
                [ "Категории", "/choiceInfo" ],
                [ "Кибербуллинг в интернете" ]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                       <Row>
                           <Col>
                               <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Кибербуллинг в интернете</h2>
                               <p style={{ color: "black" }}>Кибербуллинг или кибертравля – это намеренные, повторяющиеся враждебные действия, с использованием возможностей Интернета, мобильного телефона или другого устройства, имеющие цель оскорбить, поставить в неловкое положение или ославить другого человека.</p>
                           </Col>
                       </Row>
                   </Container>
                    <Container>
                        <Row>
                            <Col>
                                <p>
                                    Раньше дети дразнили друг друга или дружили против кого- то, но это происходило лично, ребенок знал своих обидчиков в лицо. Придя домой, он попадал на «безопасную» территорию, где был не досягаем для обидчиков. Бывали у него перерывы (отдых от травли) и в выходные дни, и во время школьных каникул. В условиях повсеместной мобильной связи, исчезли оба как бы защищающих обстоятельства. Теперь обидчик может сохранять анонимность, а ребенок становится беззащитным и дома тоже, что усугубляет его негативное эмоциональное состояние. Социальные сети создают идеальные возможности для насмешек с безопасного расстояния.
                                    Кибербуллинг может происходить по электронной почте, в играх, в социальных сетях или через смс-сообщения. Для целей травли могут использоваться слухи, сплетни, фотографии, рассылаемые для того, чтобы их увидело как можно больше людей.
                                    Кибертравля зачастую содержит очень много недоброжелательных комментариев. Дети иногда бывают весьма жестоки, в гораздо большей степени, чем взрослые. Кибериздевательства, которые, на взгляд взрослого, могут казаться безосновательными, глупыми, могут вызвать у детей стресс, беспокойство или даже депрессию. Вот почему каждый родитель должен знать признаки кибербуллинга и быть готовым иметь дело с этой проблемой.
                                    Кроме того, не следует исключать и такую возможность, что ваш ребенок сам занимается кибертравлей.
                                    На какие косвенные признаки следует обращать внимание?
                                </p>
                                <h3>1. Пользование компьютером</h3>
                                <p>Как ваш ребенок использует компьютер - один из первых признаков, не возникли ли проблемы. У большинства детей нормальные отношения с компьютером, поэтому постарайтесь быть в курсе, постоянно наблюдать за различиями в поведении вашего ребенка. Необычное поведение, например, ребенок, который обычно охотно играет с друзьями онлайн, вдруг внезапно добровольно прекращает все занятия с компьютером, дает повод для серьезного рассмотрения. Дети, которые подвергаются буллингу, как правило, становятся более замкнутыми. Они могут не хотеть идти в школу, а, если начать расспросы, могут занимать оборонительную позицию. Тревога создает стресс, который может вызвать перепады настроения у детей. Они могут впадать в гнев, казалось бы, без всякой причины. Может также снизиться успеваемость, или вашего ребенка может появиться новая группа друзей. Можно поначалу не обратить внимания на некоторые изменения, происходящие с ребенком, однако иногда важно добраться до первопричин и выяснить, что же на самом деле происходит.</p>
                                <br/>
                                <Image
                                    src={this.getImage("cb.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <h3>2. Изменения в поведении</h3>
                                <p>Кибертравля не ограничивается только одним источником. Это могут быть смс, сообщения в социальных сетях, или любой иной способ общения. Наблюдайте за
                                    реакциями вашего ребенка, когда он или она получает текстовые сообщения. Если ребенок нервничает, проявляет признаки беспокойства во взаимодействии с технологиями, это может быть признаком уже существующей проблемы. Поэтому надо наблюдать за ребенком постоянно и быть начеку.</p>
                                <br/>
                                <Image
                                    src={this.getImage("cb1.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <h3>3. Обратная сторона медали</h3>
                                <p>Может оказаться, что ваш ребенок сам занимается буллингом. Никому не хочется узнавать подобное о своем ребенке. Если ребенок вскакивает от компьютера при вашем появлении или пытается скрыть, чем он занимается, то может оказаться, что он занимается буллингом. Те, кто занят буллингом, обычно проводят много времени за компьютером и в социальных сетях. Дети всегда огорчаются, когда действуют ограничения на доступ к компьютеру или к телефону, но в данном случае, ребенок может проявить чрезмерную озлобленность. Когда такое поведение демонстрируют дети младшего возраста, это, как правило, говорит о том, что они устали. Если же подобное поведение проявляют старшие дети, это может говорить о том, что они чем-то серьезно обеспокоены.</p>
                                <br/>
                                <Image
                                    src={this.getImage("cb2.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <h3>4.Возможное решение</h3>
                                <p>Что могут родители сделать в этих обстоятельствах? Открытое обсуждение кибербуллинга с ребенком. Ребенок должен понять, что толерантность и кибербуллинг не совместимы. Расспросите ребенка о его проблеме. Проверьте вместе с ним все аспекты безопасности. Поговорите с друзьями ребенка. Они могут оказаться более откровенными, поскольку не столь серьезно вовлечены эмоционально, но что-то в поведении приятеля их беспокоит. Вы можете использовать программное обеспечение, чтобы разобраться, что происходит. И вы можете открыто сказать детям о том, что вы занимаетесь мониторингом их занятий исключительно для того, чтобы помочь им получить от интернета максимум пользы. Если вы обнаружите признаки кибербуллинга, поговорите с классным руководителем.
                                    Лучшее, что можно сделать ребенку - это не отвечать обидчику, но и не быть обидчиком самому. В случае, если ребенок обнаружит в социальной сети страничку, созданную и размещенную без его согласия, следует обратиться на сайт с просьбой об удалении. Удалите обидчика из списка друзей или заблокируйте пользовательское имя обидчика, почту адрес и телефонный номер.
                                    К сожалению, в нашей школе пока что нет специалистов, занимающихся вопросами детской кибербезопасности во всех ее аспектах, а не только антивирусными программами и фильтрацией. Однако в некоторых школах есть психологи. В этом случае можно обратиться к ним.</p>
                                <br/>
                                <Image
                                    src={this.getImage("cb3.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        8: {
            name: "Отвественность родителей в соц.сетях",
            whom: "parent",
            breadcrumb: [
                [ "Категории", "/choiceInfo" ],
                [ "Отвественность родителей в соц.сетях" ]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Об ответственности родителей в социальных сетях</h2>
                                <p>
                                    Родители публикуют в Интернете огромное количество фотографий, фиксируя каждый момент жизни ребенка от рождения и первых шагов – до подросткового возраста.
                                    <br/>
                                    По результатам опроса британских родителей, <b>28%</b>, заявили, что они никогда не думали спрашивать своего ребенка, не возражает ли он против размещения своих фотографий в Интернете. Кроме того, исследование опросило родителей, насколько их беспокоят возможные последствия публикации изображений своих детей в Интернете, и, если да, то по какой причине. <b>26%</b> опрошенных сообщили, что это может привести к утрате фотографий, <b>9%</b> смутил тот факт, что фотографии смогут просматривать незнакомые люди. А более половины – <b>55%</b>, заявили, что они никогда не задумывались о возможных последствиях, и только <b>6%</b> сказали, что они беспокоятся, не будет ли их ребенок недоволен теми фотографиями, которые размещают его родители.
                                </p>
                                <br/><br/><br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <h3>Идентичность</h3>
                                <p>
                                    Во многих контекстах родители выступают в качестве хранителей идентичности своих детей в Интернете, стараясь защитить их от возможного вреда онлайн. Родители также выполняют надзорную функцию, часто устанавливая ограничения на доступ ребенка к Интернету, обсуждая с ним существующие угрозы в Интернете. Однако оказывается, что не всегда они являются только защитниками: иногда то, что родители публикуют в Интернете, может причинить вред их детям. Собственное решение родителя поделиться личной информацией, касающейся его ребенка, в Интернете является потенциальным источником вреда.
                                </p>
                                <br/><br/><br/>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("ident.png")}
                                    style={{ width: "75%" }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image
                                    src={this.getImage("ident1.png")}
                                    style={{ width: "65%" }}
                                    fluid rounded
                                />
                            </Col>
                            <Col>
                                <p>
                                    Родители зачастую могут не знать о том, как использование ими социальных сетей влияет на их ребенка. Действительно, родители часто вмешиваются в цифровую идентичность ребенка не потому, что они злонамеренны, а потому, что они просто пока не осознали опасность происходящего. Дети заинтересованы в защите не только от публикации негативной информации о себе на новостных лентах своих родителей, но и могут быть не согласны с решением родителей публиковать любую личную информацию онлайн: отрицательную или положительную. В то время как взрослые могут устанавливать свои собственные параметры обмена личной информацией в виртуальном мире, детям не предоставляется возможности контроля над их цифровым следом, формируемым родителями, если только не существует ограничений, установленных для себя самими родителями. Некоторых детей не устраивает, что их родители публикуют неудачные фотографии, на которых они едят, или сидят в нижнем белье, поэтому они переживают, что над ними будут смеяться.
                                </p>
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <h3>Формирование личности</h3>
                                <p>
                                    Процесс формирования ребенком собственной идентичности включает и осознание личной информации о себе, и ее конфиденциальность. Однако соблюдение условия конфиденциальности осложняется влиянием социальных сетей, под воздействием которых размываются различия между частным и общественным. В сентябре 2016 года СМИ сообщили, что 18-летняя австрийская девушка подала в суд на своих родителей за нарушение конфиденциальности, поскольку они опубликовали на Facebook фотографии из ее детства, которые вызвали у нее чувство неловкости. Отец, якобы, отказался удалить опубликованные фотографии своей дочери, потому что он считал, что имеет право использовать эти изображения по своему усмотрению. Хотя вся эта история, как впоследствии выяснилось, оказалась вымыслом, возникает, тем не менее, два вопроса: может ли ребенок на самом деле подать в суд на своих родителей; должно ли государство вмешаться в такой спор? Американские исследователи полагают, что хотя маловероятно, что ребенок будет судиться со своими родителями, но задаются вопросом, может быть, это действительно возможно? Британские специалисты формулируются три средства правовой защиты, которыми ребенок гипотетически может воспользоваться, чтобы возразить против родительских публикаций. В начале 2018 года австралийская пресса сообщила о задержании мужчины за содержимое его компьютера: на нем были фотографии несовершеннолетних детей, более полутора тысяч, среди них очень много обнаженных детей. Они были рассортированы по группам: например, «милые мальчики играют на песке», «девочки купаются в ванне» и т.д. Он продавал эти фотографии извращенцам-педофилам. В Австралии за хранение подобных фото наказание очень суровое.
                                </p>
                                <Image
                                    src={this.getImage("ident2.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <h3>Заключение</h3>
                                <p>Вам хотелось бы, чтобы то, что вы собираетесь опубликовать, стало частью цифрового следа вашего ребенка? Пусть это не вызовет неловкости или смущения, тем не менее — в каком свете это будет представлять вашего ребенка? Ведь ребенок очень похож на вас — такой же смышленый, воспитанный, трудолюбивый, не так ли? Имеет смысл обсудить то, что вы собираетесь публиковать, с вашим супругом. Полезно обсудить это и со всей семьей, если дети достаточно взрослые. К тому же это может послужить поводом для обсуждения базовых семейных правил. В конце концов, ваши дети так же могут рассказывать о вас или о своих сестрах-братьях. Родителям следует осознать влияние своего собственного поведения в социальных сетях, в том числе публикаций видео и фотографий, на своих детей.</p>
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>Об ответственности родителей в социальных сетях</h2>
                                <p>
                                    Родители публикуют в Интернете огромное количество фотографий, фиксируя каждый момент жизни ребенка от рождения и первых шагов – до подросткового возраста.
                                    <br/>
                                    По результатам опроса британских родителей, <b>28%</b>, заявили, что они никогда не думали спрашивать своего ребенка, не возражает ли он против размещения своих фотографий в Интернете. Кроме того, исследование опросило родителей, насколько их беспокоят возможные последствия публикации изображений своих детей в Интернете, и, если да, то по какой причине. <b>26%</b> опрошенных сообщили, что это может привести к утрате фотографий, <b>9%</b> смутил тот факт, что фотографии смогут просматривать незнакомые люди. А более половины – <b>55%</b>, заявили, что они никогда не задумывались о возможных последствиях, и только <b>6%</b> сказали, что они беспокоятся, не будет ли их ребенок недоволен теми фотографиями, которые размещают его родители.
                                </p>
                                <br/><br/><br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <h3>Идентичность</h3>
                                <p>
                                    Во многих контекстах родители выступают в качестве хранителей идентичности своих детей в Интернете, стараясь защитить их от возможного вреда онлайн. Родители также выполняют надзорную функцию, часто устанавливая ограничения на доступ ребенка к Интернету, обсуждая с ним существующие угрозы в Интернете. Однако оказывается, что не всегда они являются только защитниками: иногда то, что родители публикуют в Интернете, может причинить вред их детям. Собственное решение родителя поделиться личной информацией, касающейся его ребенка, в Интернете является потенциальным источником вреда.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("ident.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/><br/>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <p>
                                    Родители зачастую могут не знать о том, как использование ими социальных сетей влияет на их ребенка. Действительно, родители часто вмешиваются в цифровую идентичность ребенка не потому, что они злонамеренны, а потому, что они просто пока не осознали опасность происходящего. Дети заинтересованы в защите не только от публикации негативной информации о себе на новостных лентах своих родителей, но и могут быть не согласны с решением родителей публиковать любую личную информацию онлайн: отрицательную или положительную. В то время как взрослые могут устанавливать свои собственные параметры обмена личной информацией в виртуальном мире, детям не предоставляется возможности контроля над их цифровым следом, формируемым родителями, если только не существует ограничений, установленных для себя самими родителями. Некоторых детей не устраивает, что их родители публикуют неудачные фотографии, на которых они едят, или сидят в нижнем белье, поэтому они переживают, что над ними будут смеяться.
                                </p>
                                <br/>
                                <Image
                                    src={this.getImage("ident1.png")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <h3>Формирование личности</h3>
                                <p>
                                    Процесс формирования ребенком собственной идентичности включает и осознание личной информации о себе, и ее конфиденциальность. Однако соблюдение условия конфиденциальности осложняется влиянием социальных сетей, под воздействием которых размываются различия между частным и общественным. В сентябре 2016 года СМИ сообщили, что 18-летняя австрийская девушка подала в суд на своих родителей за нарушение конфиденциальности, поскольку они опубликовали на Facebook фотографии из ее детства, которые вызвали у нее чувство неловкости. Отец, якобы, отказался удалить опубликованные фотографии своей дочери, потому что он считал, что имеет право использовать эти изображения по своему усмотрению. Хотя вся эта история, как впоследствии выяснилось, оказалась вымыслом, возникает, тем не менее, два вопроса: может ли ребенок на самом деле подать в суд на своих родителей; должно ли государство вмешаться в такой спор? Американские исследователи полагают, что хотя маловероятно, что ребенок будет судиться со своими родителями, но задаются вопросом, может быть, это действительно возможно? Британские специалисты формулируются три средства правовой защиты, которыми ребенок гипотетически может воспользоваться, чтобы возразить против родительских публикаций. В начале 2018 года австралийская пресса сообщила о задержании мужчины за содержимое его компьютера: на нем были фотографии несовершеннолетних детей, более полутора тысяч, среди них очень много обнаженных детей. Они были рассортированы по группам: например, «милые мальчики играют на песке», «девочки купаются в ванне» и т.д. Он продавал эти фотографии извращенцам-педофилам. В Австралии за хранение подобных фото наказание очень суровое.
                                </p>
                                <Image
                                    src={this.getImage("ident2.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <br/><br/>
                                <h3>Заключение</h3>
                                <p>Вам хотелось бы, чтобы то, что вы собираетесь опубликовать, стало частью цифрового следа вашего ребенка? Пусть это не вызовет неловкости или смущения, тем не менее — в каком свете это будет представлять вашего ребенка? Ведь ребенок очень похож на вас — такой же смышленый, воспитанный, трудолюбивый, не так ли? Имеет смысл обсудить то, что вы собираетесь публиковать, с вашим супругом. Полезно обсудить это и со всей семьей, если дети достаточно взрослые. К тому же это может послужить поводом для обсуждения базовых семейных правил. В конце концов, ваши дети так же могут рассказывать о вас или о своих сестрах-братьях. Родителям следует осознать влияние своего собственного поведения в социальных сетях, в том числе публикаций видео и фотографий, на своих детей.</p>
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        9: {
            name: "О приложениях, хорошо знакомых и не очень",
            whom: "parent",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["О приложениях, хорошо знакомых и не очень"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>О приложениях, хорошо знакомых и не очень</h2>
                                <p>
                                    Далеко не всё, что встречается онлайн, представляет собой зло, и не каждое приложение, появляющееся на рынке, таит в себе опасность. Но, пытаясь уследить за занятиями подростков и детей в Интернете, следует не забывать о том, что, хотя приложения по своим первоначальным целям не представляют никакой угрозы, они нередко предоставляют детям возможность или подталкивают их сделать неправильный, плохой выбор. Рассмотрим некоторые приложения, которые могут нести потенциальную опасность.
                                </p>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <ul>
                                    <li>
                                        <a href="https://trashbox.ru/link/hide-it-pro-ili-audio-manager-android" rel="noreferrer"  target="_blank">Audio Manager</a>. Вспоминая детские загадки, например, «Сидит дед во 100 шуб одет.....» или «Девица в темнице, а коса на улице» мы понимаем, что речь на самом деле идет и не о девице, и не о деде. Так же следует относиться к названию приложения и в этом случае. Audio Manager не имеет отношения ни к проигрыванию музыкальных файлов, ни регулированию громкости. Это одно из самых распространенных приложений, позволяющих скрывать то, что не должно быть увидено: это могут быть и другие приложения, и фотографии обнаженных, и тайная переписка, и видео. Чтобы их увидеть, нужно лишь нажать на экран подольше, тогда экранная защита отомкнется
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://play.google.com/store/apps/details?id=com.ids.smartcalculator&hl=en" rel="noreferrer"  target="_blank">Calculator %</a>. Здесь по сути та же са мая ситуация, правда, на экране появляется изображение калькулятора, и все выглядит как настоящий калькулятор. Но, стоит нажать на кнопку приложения – и можно будет увидеть неподобающие фотографии. Известно, что в прошлом году с первых полос газет не сходила информация об обнаружении в одной из школ Колорадо (США) группы из примерно 100 учащихся, занимавшихся секстингом, а, по сути – распространением непристойных фотографий обнаженных учеников школы, младшему из которых было чуть более 10 лет. Поскольку во многих штатах очень строгое законодательство, в том числе и в Калифорнии, и секстинг приравнивается к распространению порнографии, некоторым старшеклассникам грозит уголовное преследование, не говоря о внесении в национальную базу данных преступников, занимающихся распространением детской порнографии. И заниматься распространением учащиеся смогли, пользуясь этим приложением: оно скрывало все содержание от посторонних глаз
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://play.google.com/store/apps/details?id=com.theronrogers.vaultyfree" rel="noreferrer"  target="_blank">Vaulty</a>. Это приложение не только спрячет все от бдительного родительского ока, но еще и тайно сфотографирует и зафиксирует GPS-координаты того, кто попытается вскрыть приложение, не зная пароля. Приложение имеет дополнительную опцию ложного пароля, которая запускает другую подборку фотографий. Родителям, обнаружившим подобную вещь останется только признать, что ребенок что-то от них скрывает, и сделать соответствующие выводы.
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://www.snapchat.com" rel="noreferrer"  target="_blank">Snapchat</a> – довольно известное увлечение последнего времени, захватившее молодежь: это управляемая передача фотосообщений – приложение для смартфонов. Владелец смартфона может снять фото или видео, снабдить его текстом и отправить адресату, указав при этом время, через которое это послание исчезнет из телефона получателя. Спустя заданное время фото действительно как бы исчезает навсегда. Этот сервис произвел буквально революцию среди 13-25- летних, пересылая, по данным службы Snapchat, около 50 миллионов снимков ежедневно, позволяя таким образом «безопасно» обмениваться временами смешными, а временами – непристойными «посланиями». Дети фотографируются в классе, сидя в одиночестве или с друзьями. Основная цель этого сервиса – веселье, шутки. Но дети начали использовать этот сервис и для неприличных посланий, не задумываясь о возможных рисках. Сейчас его нередко используют для размещения на порносайтах так называемой «порнографии мести». Отправляя фривольную фотографию своему однокласснику, отправительница уверена, что в этом нет никакого риска, и фотография исчезнет с экрана спустя заданное время, однако потом эта фотография может оказаться на порносайте или будет иметь хождение среди одноклассников. Отправка обнаженных фото приняла в последние годы характер эпидемии, так что Snapchat safety center вынужден был напомнить своим пользователям, что обнаженные фотографии запрещены.
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://burnnote.com/" rel="noreferrer"  target="_blank">Burn Note</a> так же, как и Snapchat, удаляет сообщения спустя некоторое время. Но, в отличие от Snapchat, с помощью Burn Note можно оправлять только текстовые сообщения. А особенная черта этого приложения состоит в том, что оно показывает сообщение по одному слову, придавая сообщениям дополнительный оттенок секретности. Возможность удаления сообщения дает детям ощущение дополнительного комфорта, хотя так же, как и в Snapchat, существует возможность продлить жизнь сообщения за счет специальных мер. Это приложение, в силу возможности удаления сообщения, может использоваться для буллинга, поскольку дает иллюзию безопасности для того, кто этим занимается
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://line.me/ru/" rel="noreferrer"  target="_blank">Line</a> – это настоящий мобильный хаб для чата, обмена фото и видео, обмена текстовыми сообщениями и видеозвонками. Однако «дьявол кроется в деталях». Приложение предлагает возможность тайного чата. Пользователи могут определить продолжительность существования сообщений (от двух секунд до недели). Кроме того, существует возможность пользования дополнительными функциями, что создает серьезную опасность для родительского кошелька, если ребенок знает пин код родительской кредитной карты. И хотя приложение объявляет, что дети должны получить разрешение родителей на пользование дополнительными возможностями, на самом деле никто ничего не проверяет
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://www.omegle.com" rel="noreferrer"  target="_blank">Omegle</a> дает пользователям возможность онлайнового общения со случайными незнакомцами (что повторяет идею Chatroulette, о чем будет сказано далее). Анонимный чат на любые темы выглядит несколько пугающе: может быть чреват переходом к обсуждению сексуальных моментов, использованию непристойного языка или разговору на тему наркотиков, алкоголя и насилия. Некоторые собеседники сразу же спрашивают персональные данные, например, и адрес, возраст, пол и иную информацию, которую дети могут сообщить по неосторожности. В английском языке ASL (возраст, секс, место жительства) это устойчивая аббревиатура, используемая в сетевом общении. Детей следует держать от этого приложения как можно дальше
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://blendr.com" rel="noreferrer"  target="_blank">Blendr</a> использует для общения 300 миллионов своих пользователей возможности GPS навигации. Есть возможность обмениваться сообщениями, фото и видео, и оценивать "крутизну" других пользователей. Поскольку не предусматривается аутентификация пользователей, сексуальные преступники беспрепятственно могут знакомиться с детьми и наоборот – и конечно, в приложении присутствует секстинг
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://www.kik.com/" rel="noreferrer"  target="_blank">KiK</a> -это сервис мгновенного обмена сообщениями, позволяющий обмениваться видео, фото и рисунками. Пользователи могут также создавать виртуальные подарки. Вроде бы все выглядит очень пристойно. Однако, к сожалению, термин "KiK- приятель(KiK-buddy)" был со временем вытеснен другим: "секст- приятель". KiK не предусматривает аутентификации пользователей, а также родительского контроля, поэтому преступникам очень просто пользоваться приложением для того, чтобы завязывать контакты с детьми. А дети, получив анонимное имя, перемещаются на сайт типа Reddit, и оставляют там свое имя, полученное на KiK
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://www.yikyak.com" rel="noreferrer"  target="_blank">Yik Yak</a>. Это приложение можно назвать гибридом Twitter и Reddit с использованием GPS возможностей. Приложение дает возможность отправлять только текстовые сообщения до 200 символов. Сообщения смогут прочитать 500 пользователей, которые ближе всего по GPS координатам будут находиться к автору сообщения. Проблема состоит в том, что пользователи регулярно "подвергаются" рассылкам материалов сексуального характера, содержащим сквернословие, иногда – и личные выпады от анонимных отправителей. Иногда этот сервис используется и для отправки сообщений с угрозами о заминировании учебного заведения. Девушка-подросток из Атланты после неудавшейся попытки суицида получила через Yik Yak сообщение с советом продолжать попытки. Скрываясь за завесой анонимности, пользователи не несут никакой ответственности за свои посты, занимаются распространением слухов и рассылкой угроз, культивируя, таким образом, зло
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="https://ask.fm/" rel="noreferrer"  target="_blank">Ask.fm</a> - один из самых популярных молодежных сайтов, которым преимущественно пользуются дети. В разделе "Вопросы и ответы" пользователи могут анонимно задавать вопросы. Проблема состоит в том, что дети могут иногда намеренно выбрать одну жертву. Это – кибербуллинг без опасности быть разоблаченным. Этот сайт также известен девятью зарегистрированными фактами суицида. Последний, произошедший в 2013 году, открыл психологам явление "самобуллинга", когда ребенок намеренно пишет о себе гадости в надежде, что кто-то за него вступится. Открытие произошло в результате расследования смерти 14-летней Анны Смит из местечка Люттеруорс (Великобритания). Убитый горем отец написал в Facebook, что нашел буллинговые посты на странице своей дочери в ask.fm с пожеланиями смерти. Проведенное расследование показало, что посты писала сама девочка. Возникли предположения, что это форма нового тысячелетия вести дневник или писать стихи, выражая беспокойство и неуверенность. Или это сигнал семье и друзьям, что что-то идет не так. Теперь, размещая страдание онлайн, подросток, испытывающий к себе ненависть, получает аудиторию. И, по мнению психиатров, занимающихся психологией подростков и проблемами, связанными с их зависимостью от технологий, пример, кажущийся единичным, имеет гораздо более широкое распространение, чем это кажется. Специалисты отмечают, что незначительное число страдальцев, возможно, признали бы, что сами троллили себя онлайн. Новые владельцы сайта пообещали устранить буллинг или закрыть сайт совсем. Из произошедших изменений, известных автору – сайт стал модерируемым
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://chatroulette.msk.ru" rel="noreferrer"  target="_blank">Chatroulette</a>. Сайт был разработан московским школьником. Его название возникло после просмотра фильма о вьетнамской войне, где герои фильма – заключенные играли в русскую рулетку. Главное его направление – общение между людьми всей планеты на основе вэбкамеры, микрофона или просто текстовых сообщений с помощью клавиатуры. Люди соединяются случайным образом, выбор происходит среди подписчиков сайта. Первоначальная идея и быстрый рост популярности – от 500 визитов в день в течение первого месяца – до 50000 через месяц привела к 35000 человек, связывающимся напрямую в каждый момент времени. Однако, созданный с добрыми намерениями, сайт начал использоваться отдельными посетителями с неблаговидными целями. Один примерно из восьми участников соединения представал обнаженным, демонстрируя себя, либо свое участие в сексуальном акте. Университет Колорадо даже разработал программу, позволяющую различать лицо, глаза, кожу. А на следующем шаге программа определяет, не ведет ли себя пользователь перед камерой ненадлежащим образом, и позволяет блокировать изображение. Любопытно, что для решения этой проблемы потребовались специальные технологии, не известные ранее: анализ движущегося изображения, полученного с вэбкамеры. Ранее существовавшие программы работали со статичными изображениями высокого разрешения. Первоначальная результативность распознавания составляет примерно 60%. Продолжается совершенствование алгоритма, и его недостатки пытаются скомпенсировать модераторы
                                    </li>
                                    <br/>
                                    <li>
                                        <a href="http://www.skout.com" rel="noreferrer"  target="_blank">Skout</a> рекламирует себя как приложение, помогающее новым людям познакомиться и встретиться. Приложение оценивает приблизительно GPS координаты пользователя и соединяет его с другими людьми поблизости, давая возможность общаться и обмениваться виртуальными подарками. Прежде чем начать общение, приложение дает возможность посмотреть на профили друг друга. У приложения есть интересная опция «потряси свой телефон», когда в результате произведенной «встряски телефона» приложение соединит случайным образом с другим пользователем, который тоже трясет свой телефон. Соединившись, они могут анонимно общаться около минуты прежде, чем проявится профиль собеседника. За этим приложением есть отрицательная статистика инцидентов, произошедших в 2013 году, когда взрослые мужчины выдавали себя за детей и встречались со своими жертвами. В настоящее время, если пользователь не достиг 17-летнего возраста, приложение не будет соединять его с другими, находящимися ближе 100 миль. Но проверить корректность указанного возраста приложение не может, и руководство приложения не берется гарантировать ничьей безопасности
                                    </li>
                                </ul>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <h3>Заключение</h3>
                                <p>Этот перечень приложений и сайтов, относительно которых родителям желательно быть в курсе, не претендует на полноту. Это просто напоминание о том, что много новых продуктов, позволяющих минимизировать или свести к нулю родительский контроль занятий детей в сети, появляется на рынке. Если принять подход, принятый в семьях руководителей и сотрудников Кремниевой Долины, детей следует держать в стороне от технологий как можно дольше, регламентируя пользование лишь допустимым минимумом. Если придерживаться по отношению к технологиям более либерального взгляда, тем не менее, необходимо контролировать занятия ребенка онлайн, проводить профилактические беседы или беседы уже по случаю обнаружения его небезопасных действий.</p>
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        10: {
            name: "О секстинге и онлайн знакомствах",
            whom: "parent",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["О секстинге и онлайн знакомствах"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "5rem" } : {} }>
                        <Row>
                            <Col>
                                <h2 style={window.innerWidth < 961 ? { textAlign: "center", fontSize: "18px" } : {}}>О секстинге и онлайн знакомствах</h2>
                                <p>
                                    По данным сети Instagram, примерно 85% трафика сейчас приходится на сэлфи. Дети буквально публично проживают жизнь в социальных сетях. “Это я сегодня ем на завтрак”, “Это платье мы вчера примеряли, но не купили, потому что не было нужного размера”. Доступным широкой публике по умолчанию становится практически каждый момент жизни подростка. В последнее время широкое распространение получил секстинг. Секстинг – это отправка текстовых сообщений или изображений сексуального характера по мобильному телефону.
                                </p>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <p>
                                    Некоторые рассматривают секстинг как рискованное занятие, другие – как разновидность современного флирта, а в некоторых странах его склонны расценивать как уголовное преступление. Например, в разных штатах США за занятие секстингом предусмотрено разное наказание. Так, в ряде штатов наказание несовершеннолетних такое же, как и для взрослых, занимающихся распространением детской порнографии, включая регистрацию в базе данных сексуальных преступников. В других – предусмотрены специальные образовательные программы, ставящие своей целью изменение стереотипов поведения. В качестве примера можно привести несколько случаев.
                                </p>
                                <Image
                                    src={this.getImage("sexting1.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <p>
                                    Семнадцатилетний молодой человек из штата Вирджиния (США), был обвинен в изготовлении и распространении детской порнографии за то, что отправил селфи в обнаженном виде своей пятнадцатилетней подружке, чья мать, случайно увидев эти фото, сообщила в полицию. Он был осужден на год условно, но его не внесли в базу данных преступников, занимающихся детской порнографией. По российскому законодательству подобный случай мог мы стать предметом уголовного преследования, если бы молодому человеку было не 17, а 18 лет.
                                    <br/>
                                    Другой учащийся сделал фото интимной части своего тела и разослал своим приятелям в качестве шутки. Но об этом стало известно полиции – и он тоже получил предупреждение. То, что детям кажется мирским и невинным, в реальности имеет иное толкование.
                                    <br/>
                                    В связи с секстингом используется и термин: так называемая «порнография мести». Ее определяют как несогласованную публикация онлайн откровенных изображений. Девочка-подросток из Ноттингема (Великобритания) отправила своему приятелю откровенную фотографию со своего телефона. Однако через некоторое время они поссорились, и он разослал ее фотографию своим друзьям. В дело вмешалась полиция, поскольку оба участника были моложе 18 лет, они, таким образом, попадали под действие наказания за распространение неприличных детских фотографий. Оба получили предупреждение от полиции о том, что могут попасть в список сексуальных преступников, если будут продолжать распространять свои интимные фотографии через текстовые сообщения или социальные сети.
                                </p>
                                <Image
                                    src={this.getImage("sexting3.webp")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <p>
                                    Газета Washington Post привела результаты академических исследований, согласно которым более 60% молодежи ведет себя подобным образом. При этом молодые люди не считают секстинг проблемой, и поэтому сомневаются в целесообразности обсуждения этой проблемы со взрослыми. Кроме того, они не хотят выслушивать нравоучения, а еще боятся, что у них заберут телефон. И эта проблема носит международный характер, и многие страны продолжают разбирать случаи секстинга по законам, связанным с порнографией. Россия в плане использования информационных технологий несколько
                                    <br/>
                                    отстает по времени от западных стран, но все тенденции повторяет. Хотя российское законодательство не столь сурово к несовершеннолетним, родителям полезно знать о существующей проблеме и проводить беседы с детьми на эту тему. В предыдущем сценарии родительского собрания по поводу использования мобильного телефона давался совет ребенку никогда не отправлять того, что ему было бы стыдно показать родителям. Секстинг как раз укладывается в этот критерий.
                                    <br/>
                                    По мнению психологов три фактора являются причиной столь широко распространенного в последнее время сексуального поведения подростков. Первый – это гиперсексуализация средств массовой информации, включая рекламу, второй – это легкий доступ к порнографии, что особенно привлекает мальчиков 10-13 лет, и третий – это мобильные телефоны, позволяющие очень просто делать фотографии с возможностью размещения или отправки через мобильный телефон. Дети становятся порнографами, не имея понятия о любви и уважении.
                                </p>
                                <Image
                                    src={this.getImage("sexting2.jpg")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <p>
                                    Похожие истории, регулярно повторяющиеся в новостях, рассказы подростков о занятиях секстингом говорят о том, что наказательное регулирование не работает, и что нужно прилагать усилия для изменения моделей поведения подростков. Образовательные усилия должны быть шире, чем законодательные последствия, и, если они правильно приложены, то должны защитить также и от репутационного ущерба.
                                    <br/>
                                    Реалии сегодняшнего насыщенного технологиями мира, в котором живут наши дети, не предполагают, что они будут сидеть у телефона в ожидании звонка, а еще – что они, так же, как и многие из нас, расширяя свой круг общения, будут знакомиться онлайн и, таким образом, сталкиваться с незнакомцами.
                                    <br/>
                                    Знакомство может состояться на сайте какого-нибудь из современных медиа, будь то Вконтакте, Twitter или Instagram. Некоторые новые знакомые не представляют опасности, а отдельные из них впоследствии могут даже стать друзьями. Иногда знакомство быстро переходит в личное общение, а иногда может заочно продолжаться длительное время.
                                </p>
                                <Image
                                    src={this.getImage("sexting4.webp")}
                                    style={{ margin: "0 12.5%", width: "75%" }}
                                    fluid rounded
                                />
                                <p>
                                    Очевидно, что в любом интернет-общении не следует забывать о безопасности, она должна оставаться темой номер один. Подростки по природе своей доверчивы, особенно, если кто-то любезен с ними. Нам хорошо известно, какими милыми могут быть преступники он-лайн. Они хорошо знают психологию подростков, знают их интересы, их вкусы, и могут выглядеть очень приятными, понимающими собеседниками. И задача родителей заключается в том, чтобы объяснить детям, что все не обязательно есть так, как кажется, и нужно быть особенно осмотрительным с тем, что ребенок сообщает о себе онлайн. Иногда, поделившись с новым «знакомым» тайной, ребенок становится впоследствии жертвой шантажа, когда новый «знакомый» заставляет ребенка делать что- то, под угрозой раскрыть его тайну. С другой стороны, общение в социальных сетях нельзя рассматривать только в черно-белых красках. Каждая ситуация уникальна, а обстоятельства различны. Существуют способы общения в социальных сетях без постановки себя в рискованную ситуацию. И нет возможности дать единый рецепт на все случаи жизни. Именно поэтому родителям необходимо поддерживать постоянный контакт с детьми. И не говорить им, «Не делай этого!», «Все социальные сети – мрак и ужас!». А именно в доверительных отношениях с родителями в значительной степени кроется Интернет-безопасность ребенка. В качестве контролирующей меры родители нередко регистрируются в той же социальной сети, что и ребенок, но необходимо, чтобы он включил своего родителя в список друзей, в противном случае родителям идти на ухищрения, чтобы быть в курсе того, с кем ребенок общается в сети. Нередко дети, чтобы
                                    избежать родительского контроля, идут на ухищрения и обманывают родителей. Об этом уже говорилось ранее.
                                </p>
                                <br/><br/>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <h3>Заключение</h3>
                                <p>
                                    Таким образом, рекомендации родителям остаются прежними: поддерживать доверительные отношения ребенком. Однако, как говорится, доверяй, но проверяй. Поэтому следует аккуратно просматривать историю поисков в Интернете, просматривать телефонное общение. Рекомендуется иногда приводить примеры реальных случаев. Например, сейчас во многих компаниях сотрудники отдела кадров просматривают материалы в Интернете на предмет «компромата» на кандидата. Могут проявиться самые неожиданные старые материалы, о которых человек и думать забыл, и это может негативно повлиять на принятие решения.</p>
                            </Col>
                        </Row>
                    </Container>
                </>
        }
    }

    static getImage(img) {
        try {
            let image = require("../Images/"+img.toString()).default;
            return image;
        } catch(e) {
            return null;
        }
    }

    static getInfo(id) {
        if(this.info[id] === undefined) {
            console.log(`😱 InfoAPI failed get info by id ${id}!`);
            return null;
        }

        return this.info[id];
    }
}

export default InfoAPI;