import React from "react";
import {Container, Row, Col, Image, ListGroup} from "react-bootstrap";

class InfoAPI {
    static info = {
        1: {
            name: "Введение в интернетную безопасность",
            whom: "all",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Введение в безопасность"]
            ],
            html:
                <>
                    <Container>
                        <h1>Введение в интернетную безопасность</h1>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                            <Col xs={true}>
                                <Image src={this.getImage("computer_secret.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("anonim.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("other_peoples.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <p>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("hacker.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("parentwithbaby.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("geo.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("person.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("fake_site.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("woman_pc.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("buyers.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <p>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("security_site.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc3.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc2.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "10%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№ 15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                            <Col>
                                <Image src={this.getImage("support.png")} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <h1 style={{ marginTop: "20%" }}>Введение в интернетную безопасность</h1>
                    <Container style={{ marginBottom: "30%" }}>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <a href="#rule1"><h4 className="text-center">Давайте запомним 15 главных правил в интернете</h4></a>
                        <i style={{ color: "gray", display: "flex", justifyContent: "center" }}>(нажмите на надпись)</i>
                    </Container>

                    <div id="rule1" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 1 ХРАНИТЕ ТАЙНЫ</h2>
                                <br/>
                                <h5>В информационном пространстве нам часто приходится вводить свои данные: ФИО, адрес, дату рождения, номера документов. Безопасно ли это?</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями. Если ему говорят, что никому ничего сообщать нельзя, и пугают неприятными последствиями, тем более следует срочно обо всем рассказать семье. Запугивание и попытки во что бы то ни стало получить сведения говорят о том, что перед вами мошенники.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={this.getImage("computer_secret.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule2">Далее</a>
                    </Container>

                    <div id="rule2" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 2 БУДЬТЕ АНОНИМНЫ</h2>
                                <br/>
                                <h5>Создавая свой профиль в социальных сетях, нужно максимально избегать привязки к «физическому» миру.</h5>
                                <br/>
                                <p>Нельзя указывать свой адрес, дату рождения, школу, класс. Лучше использовать очевидный псевдоним: по нему должно быть ясно, что это не настоящее имя (ведь использовать ложные данные: «Алексей» вместо «Александр» — по правилам соцсетей запрещено).
                                    Не надо ставить свою фотографию на аватар, если вам не исполнилось хотя бы 15-16 лет. Все дети и подростки младше этого возраста, публикуя свою фотографию, рискуют стать жертвой злоумышленника.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("anonim.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule3">Далее</a>
                    </Container>

                    <div id="rule3" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 3 НЕ РАЗГОВАРИВАЙТЕ С НЕЗНАКОМЦАМИ</h2>
                                <br/>
                                <h5>Есть несколько главных опасностей, с которыми можно столкнуться в интернете. По большому счету они мало отличаются от тех, что угрожают нам в реальной жизни. Злоумышленники здесь просто используют другие средства.</h5>
                                <br/>
                                <p><i style={{ color: "black" }}>Буллинг</i>. Ребенка обзывают или травят в интернете — чаще всего без какой-либо причины, «потому что так весело». К жертве могут прицепиться из-за фотографии в профиле или из-за поста в соцсетях. <br/>
                                    <i style={{ color: "black" }}>Педофилы</i>. Просят прислать личные фотографии, а при отказе угрожают расправой над членами семьи или шантажируют другими способами. <br/>
                                    <i style={{ color: "black" }}>Мошенники</i>. Пытаются завладеть данными пользователя или втянуть ребенка в опасную финансовую авантюру. <br/><br/>
                                    Главное средство защиты от всех этих угроз — конфиденциальность. Нельзя выкладывать свои фотографии в Cеть. Следует ограничить доступ к информации о всех сторонах своей жизни, будь то онлайн или офлайн. Сообщать их можно только проверенным людям: родным, близким и людям, которые знакомы вам лично, а не через интернет.
                                    Тех, кто пытается вас как-то задеть и обидеть (так называемых троллей), нужно просто игнорировать.</p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("other_peoples.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule4">Далее</a>
                    </Container>

                    <div id="rule4" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 4 РАСПОЗНАЙТЕ ЗЛОУМЫШЛЕННИКА</h2>
                                <br/>
                                <h5>На что надо обратить внимание прежде, чем вступить в диалог? Что сигнализирует об опасности?</h5>
                                <br/>
                                <p>
                                    <ListGroup>
                                        <ListGroup.Item>Вы не знакомы с этим человеком в реальной жизни.</ListGroup.Item>
                                        <ListGroup.Item>Ваш собеседник явно взрослее вас.</ListGroup.Item>
                                        <ListGroup.Item>У него нет или очень мало друзей в соцсети.</ListGroup.Item>
                                        <ListGroup.Item>Собеседник о чем-то просит: сфотографироваться, прислать какие-то данные и т. д.</ListGroup.Item>
                                    </ListGroup>
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("hacker.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule5">Далее</a>
                    </Container>

                    <div id="rule5" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 5 ХРАНИТЕ ФОТО В НЕДОСТУПНОМ МЕСТЕ</h2>
                                <br/>
                                <h5>Правила публикации собственных фотографий очень простые —  если вы не хотите, чтобы они стали достоянием общественности, нельзя выкладывать их в интернет и отправлять кому-то с его помощью. Вообще. Даже мессенджеры «умеют» копировать переписку в «облако», так что вы можете потерять контроль над своими снимками.</h5>
                                <br/>
                                <p>Персональные данные (имя, фамилия, адрес, дата рождения, номера документов) можно вводить только на государственных сайтах или на сайтах покупки билетов. И только в том случае, если соединение устанавливается по протоколу https. Слева от адреса сайта должен появиться значок в виде зеленого замка — это означает, что соединение защищено.
                                    Вряд ли ребенку потребуется регистрация на государственных сайтах, но даже если она нужна, делать это в любом случае надо под руководством родителей. Важно помнить, что ни в коем случае нельзя передавать через Cеть данные любых документов и банковских карт. Даже (и тем более) если кто-то об этом просит, старается убедить в том, что возникла критическая ситуация, торопит и повторяет, что нужно срочно прислать информацию.
                                    Если такая ситуация возникла, ребенку нужно сразу связаться с родителями.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("parentwithbaby.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule6">Далее</a>
                    </Container>

                    <div id="rule6" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 6 БУДЬТЕ БДИТЕЛЬНЫ</h2>
                                <br/>
                                <h5>Плохая новость — удалить ничего не получится.</h5>
                                <br/>
                                <p>Все, что попало в Cеть или даже в смартфон, останется там навсегда. Как правило, стереть данные из Cети невозможно. Единственный способ избежать утечки информации — не делиться ею.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule7">Далее</a>
                    </Container>

                    <div id="rule7" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 7 НЕ СООБЩАЙТЕ СВОЕ МЕСТОПОЛОЖЕНИЕ</h2>
                                <br/>
                                <h5>Данные геолокации позволяют всему миру узнать, где вы живете и учитесь, проводите свободное время, в каких акциях участвуете, какие шоу и спектакли любите, как отдыхаете. Отследить местоположение человека теперь не составляет труда.</h5>
                                <br/>
                                <p>Для ребенка это может представлять большую опасность. Но полностью отключить геолокацию на детском телефоне нельзя. Родителям полезно использовать специальные программы, чтобы знать, где находится ребенок.
                                    <br/><br/>
                                    Чтобы сделать геолокацию максимально безопасной, нужно следить за тем, чтобы местоположение не отображалось на «искабельных» объектах — особенно на фотографиях. На телефонах, в настройках камеры, как правило, можно запретить геометки.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("geo.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule8">Далее</a>
                    </Container>

                    <div id="rule8" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 8 ВНИМАНИЕ — НА ИГРЫ</h2>
                                <br/>
                                <h5>Правила безопасности есть не только в соцсетях и мессенджерах. Все основные угрозы могут исходить и от онлайн-игр.</h5>
                                <br/>
                                <p>Там ребенок даже более уязвим, поскольку им проще манипулировать: игровые объекты, членство в командах, внутриигровые социальные связи — все это может стать механизмом манипуляции для мошенников, педофилов или даже вербовщиков различных экстремистских группировок. Вот почему в игре нужно вести себя особенно внимательно.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("person.png")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule9">Далее</a>
                    </Container>

                    <div id="rule9" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 9 УЧИТЕСЬ ЗАМЕЧАТЬ ПОДДЕЛЬНЫЕ САЙТЫ</h2>
                                <br/>
                                <h5>Фишинг — это способ выманивать у человека его данные: логин, название учетной записи и пароль.</h5>
                                <br/>
                                <p>Происходит это так: пользователю присылают ссылку на сайт, очень похожую на настоящий адрес почтового сервиса или социальной сети. Как правило, фишеры специально покупают такие домены. Например, для mail.ru это может быть «meil.ru», а для vk.com — «vk-com.com».
                                    <br/><br/>
                                    Злоумышленник ждет, когда человек введет логин или пароль на поддельном сайте. Так он узнает данные, а потом использует их для входа в настоящий профиль своей жертвы.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("fake_site.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule10">Далее</a>
                    </Container>

                    <div id="rule10" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 10 ТРЕНИРУЙТЕ ПАМЯТЬ</h2>
                                <br/>
                                <h5>Можно ли пользоваться сервисами, которые сохраняют пароли? Если в профиле содержится действительно важная информация, то, увы, нет. Почему?</h5>
                                <br/>
                                <p>Пароли должны быть уникальными. Цифры и спецсимволы значительно усложняют процесс подбора. В соцсети, мессенджеры и почту безопаснее входить через приложения, а вот в браузерах ввода паролей следует избегать. Все приложения должны устанавливаться родителями или под их контролем.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("woman_pc.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule11">Далее</a>
                    </Container>

                    <div id="rule11" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 11 АККУРАТНЕЕ С ПОКУПКАМИ</h2>
                                <br/>
                                <h5>Главное правило интернет-покупок такое: доступ ребенка к деньгам должен быть ограниченным и  находиться под контролем родителей.</h5>
                                <br/>
                                <p>Основные финансовые потери обычно происходят через телефон. Необходимо подключить услуги блокировки платного контента, не класть много денег на счет детского телефона и контролировать расходы. Все остальные платежи должны согласовываться с родителями и происходить только под их присмотром.
                                    <br/><br/>
                                    Все сервисы, которые принимают деньги, должны иметь зеленый значок «https» рядом с названием. Если такого значка нет, лучше не пользоваться страницей. Впрочем, даже его наличие стопроцентной гарантии не дает.
                                    <br/><br/>
                                    Часто в пабликах «ВКонтакте» предлагают что-то купить с использованием платежной системы Qiwi. Тут тоже нужно проявлять бдительность и внимательно изучать отзывы о продавце. В соцсетях есть немало мошенников, которые после получения денег исчезают.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("buyers.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule12">Далее</a>
                    </Container>

                    <div id="rule12" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 12 ПРОВЕРЯЙТЕ ИНФОРМАЦИЮ</h2>
                                <br/>
                                <h5>Проверка информации — довольно сложный процесс, и даже взрослые люди далеко не всегда справляются с этим. Есть несколько формальных признаков того, что вы попали на «желтый» сайт, которому не стоит верить безоговорочно.</h5>
                                <br/>
                                <p>Чтобы проверить информацию, которую вы получили в интернете, следуйте следующим рекомендациям:
                                    <br/>
                                    <p style={{ color: "black" }}>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• поищите еще два-три источника, желательно и на других языках тоже;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• найдите первоисточник и задайте себе вопрос: «Можно ли ему доверять?»;<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• проверьте, есть ли в Сети другие мнения и факты, которые опровергают или подтверждают сказанное.
                                    </p>
                                    <br/>
                                    Если нужно узнать какой-то факт или выяснить, что значит непонятный термин, можно обратиться к «Википедии». Там редко можно встретить совсем уж откровенную чепуху, но слепо доверять открытой цифровой энциклопедии не стоит: даже в ней попадаются ошибки.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("security_site.webp")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule13">Далее</a>
                    </Container>

                    <div id="rule13" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 13 ПОЗАБОТЬТЕСЬ ОБ «ОБЛАКЕ»</h2>
                                <br/>
                                <h5>Насколько надежны хранилища, вроде «Облако» Mail.Ru, и можно ли там без опаски хранить документы?</h5>
                                <br/>
                                <p>Специалисты говорят, что облачное хранилище можно обезопасить, если предварительно зашифровать документы с помощью PGP или использовать программу для создания архива, поместив в него отсканированные документы.
                                    <br/><br/>
                                    При создании архива нужно указать опцию «непрерывный архив» (solid archive) и поставить на этот архив хороший пароль.
                                    <br/><br/>
                                    <span style={{ color: "black" }}>Например, такой:</span> «kn23iuhuio12njkpuiy89y7&R&TFTGIY*(UYT&*T^G!*OUH*&GYUIHJK)»<br/>
                                    <span style={{ color: "black" }}>Или хотя бы такой:</span>  «во#полеберезастояла123».
                                    <br/><br/>
                                    Не рекомендуется использовать один и тот же пароль для разных архивов.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc3.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule14">Далее</a>
                    </Container>

                    <div id="rule14" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container>
                        <Row>
                            <Col>
                                <h2>№ 14 СОБЛЮДАЙТЕ СЕТЕВОЙ ЭТИКЕТ</h2>
                                <br/>
                                <h5>Человечество только учится общаться в Cети, но правила хорошего тона здесь ничем не отличаются от тех, которые нужно соблюдать в реальном мире. Не оскорбляйте других, не будьте навязчивым, не позволяйте своим негативным эмоциям выходить из-под контроля, пишите грамотно.</h5>
                                <br/>
                                <p>Как и в жизни, в Cети нам приходится бывать в разных сообществах, и правила общения могут различаться. Вежливый человек, попав в  незнакомое общество, прежде всего попытается узнать его особенности. Где-то принято общаться на «вы», а где-то — на «ты», где-то смайлики уместны, а где-то — нет. Есть компании, где приветствуется использование сетевого сленга, а есть такие, где его просто не поймут или посчитают вас безграмотным.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col className="mt-5">
                                <Image src={this.getImage("pc2.jpg")} fluid rounded/>
                            </Col>
                        </Row>

                        <a href="#rule15">Далее</a>
                    </Container>

                    <div id="rule15" style={{ marginBottom: "25%", marginTop: "15%" }}>&nbsp;</div>
                    <Container style={{ marginBottom: "15%" }}>
                        <Row>
                            <Col>
                                <h2>№ 15 ГЛАВНЫЙ СЕКРЕТ БЕЗОПАСНОСТИ В СЕТИ</h2>
                                <br/>
                                <h5>Не нужно делать в интернете ничего, что бы вы не стали бы делать в физическом мире. Разница между виртуальной и реальной действительностью минимальна.</h5>
                                <br/>
                                <p>Что касается родительского поведения, то в Сети оно тоже не должно отличаться от поведения «в офлайне». От ребенка нельзя добиться повиновения путем запретов и жесткого контроля. Однако и ощущения вседозволенности в интернете тоже быть не должно. Вместе учитесь вести безопасный образ жизни, как реальной, так и виртуальной.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <Image src={this.getImage("support.png")} fluid rounded/>
                            </Col>
                        </Row>
                    </Container>
                </>,
        },
        2: {
            name: "Кража идентичности",
            whom: "baby",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Кража идентичности"]
            ],
            html:
                <>
                    <Container style={ window.innerWidth < 961 ? { marginTop: "10rem" } : {} }>
                        <Row>
                            <Col>
                                <h2>Кража идентичности.</h2>
                                <p>
                                    Кража идентичности стала самой растущей разновидностью преступлений в Соединенных Штатах. Например, в 2013 году каждые две минуты там совершалось преступление, связанное с кражей идентичности. В результате за год пострадало около 13 миллионов человек. Мошенники используют украденную информацию по-разному (подделка банковских карт, кража медицинских страховок и т.д.).
                                    О краже идентичности в социальных сетях с целью создания фальшивых аккаунтов мы начали говорить около трех лет назад.. Упоминалась история профессора из Канады, фотоматериалы которого были использованы для знакомства с женщинами в мошеннических целях (по-английски этот вид мошенничества называется romantic scam или catfishing . В русском языке используется транслитерация последнего – катфишинг, а мошенники – это катфишеры).
                                </p>
                                <br/><br/><br/><br/>
                                <h3>Давайте прочитаем историю Алисы, которая столкнулась с кражей идентичности.</h3>
                            </Col>
                        </Row>
                    </Container>
                    <Container>
                        <Row>
                            <Col>
                                <p>
                                    Алисе 13 лет. У Алисы мама, Татьяна Веселова - актриса в их городском драматическом театре. Она очень красивая и играет главные роли в разных спектаклях. Алиса очень гордится своей мамой и часто размещает ее фотографии на своей странице Вконтакте, где мама одна, и где мама с Алисой. Одноклассники даже завидуют Алисе, что ее маму так хорошо знают любители театра в их городе.
                                </p>
                                <Image
                                    src={this.getImage("identity1.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Однажды Алиса получила письмо от незнакомого человека, письмо было на
                                    английском языке. С помощью учителя Алиса перевела письмо, и не могла понять, что в нем написано. Автор письма, как оказалось, живет в Австралии. Он обвинял Алисину маму в том, что она получила от него крупную сумму денег, а потом перестала ему писать. Алиса показала письмо маме, мама тоже не могла понять, что происходит.
                                </p>
                                <Image
                                    src={this.getImage("identity2.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Что же случилось? Мошенники воспользовались фотографией Алисиной мамы и Алисы и создали фальшивый аккаунт в сети Facebook с именем Фрэн Кемпс, и написали,
                                    что она ищет друга и отца для своей дочери. Фотография Алисиной мамы понравилась австралийцу, он написал письмо, ему ответили, началась переписка. Но на самом-то деле какой-то мошенник писал письма от имени Френ, а фотографии были Алисиной мамы и Алисы. Потом Фрэн написала, что дочь сильно заболела, и ей требуется дорогостоящее лечение. Австралиец хотел помочь, и отправил деньги через международную систему Western Union. После этого письма австралийцу стали приходить все реже и реже, а потом и вовсе перестали.
                                </p>
                                <Image
                                    src={this.getImage("identity3.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Как австралиец нашел Алису? Кирилл объяснил, что он воспользовался программой обратного поиска изображений Google. Он поочередно загружал в программу те фотографии, что он скопировал с Алисиной странички на свой компьютер, и таким образом и нашел ее.
                                </p>
                                <Image
                                    src={this.getImage("identity4.png")}
                                    width="100%"
                                    fluid rounded
                                />
                                <p>
                                    Что происходило дальше? Кирилл обратился в сеть Facebook, но ему не могли помочь, потому что фальшивый аккаунт мошенники уже закрыли. Что сделала Алиса? Она по совету Кирилла пошла поучиться на курсы по безопасному поведению в Интернете, которые организовали друзья Кирилла. Что она узнала про размещение фотографий в сети? Им рассказали, что если уж так хочется размещать личные фотографии в сети, их надо защищать водяными знаками. В Интернете существуют программы (watermarks, или, например, водяной знак.рф), которые отставляют на фотографии знак. С таким знаком фотографию сложнее использовать, выдавая за свою. Водяной знак можно удалить, но след удаления может быть заметен.
                                </p>
                                <Image
                                    src={this.getImage("identity5.png")}
                                    width="100%"
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>
        },
        3: {
            name: "Покупки в интернете",
            whom: "all",
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Покупки в интернете"]
            ],
            html:
                <>
                    <Container>
                        <Row>
                            <Col>
                                <h2>Покупки в интернете.</h2>
                                <h5>Контекстная реклама.</h5>
                                <p>
                                    Контекстная реклама - это текстовые объявления, которые показываются пользователям по запросам, если эти настройки рекламодатель добавил в настройки рекламной компании.
                                </p>
                                <Image
                                    src={this.getImage("rekl.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "15px auto"
                                    }}
                                    fluid rounded
                                />
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе, Google, Рамблере, Поиск@mail.ru и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе [<a href="http://www.yandex.ru/">http://www.yandex.ru/</a>], Google [<a href="http://www.google.ru/">http://www.google.ru/</a>], Рамблере [<a href="http://www.rambler.ru/">http://www.rambler.ru/</a>], Поиск@mail.ru [<a href="http://go.mail.ru/">http://go.mail.ru/</a>] и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.

                                    Что такое вертикальный поиск? Существует большой сегмент специализированных сайтов, в структуре которых поиск играет важную роль: top100.rambler.ru, auto.rambler.ru, automobile.ru, go.km.ru и многие другие. Поиск на таких ресурсах происходит по конкретным тематикам (а не по всему интернету, как, например, в Яндексе), то есть вертикалям, например, по автомобилям, недвижимости или мобильным устройствам.
                                </p>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("rekl2.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <h2 className="text-center">Как выглядит контекстная реклама?</h2>
                                <Image
                                    src={this.getImage("rekl3.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <h2 className="text-center">Признаки добросовестного магазина:</h2>
                        <Row>
                            <Col>
                                <p
                                    style={{
                                        color: "#242424",
                                        fontSize: "18px"
                                    }}
                                >
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Наличие обсуждения товаров<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Указаны действующие контакты для связи: электронная почта, телефон, адрес, реквизиты<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Уникальный дизайн, товарный знак<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Более одного года на рынке<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Реквизиты есть в базе ОГРН
                                </p>
                            </Col>
                            <Col>
                                <Image
                                    src={this.getImage("shopping.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>,
            htmlMobile:
                <>
                    <Container style={{ marginTop: "10rem" }}>
                        <Row>
                            <Col>
                                <h2>Покупки в интернете.</h2>
                                <h5>Контекстная реклама.</h5>
                                <p>
                                    Контекстная реклама - это текстовые объявления, которые показываются пользователям по запросам, если эти настройки рекламодатель добавил в настройки рекламной компании.
                                </p>
                                <Image
                                    src={this.getImage("rekl.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "15px auto"
                                    }}
                                    fluid rounded
                                />
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе, Google, Рамблере, Поиск@mail.ru и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.
                                </p>
                            </Col>
                        </Row>
                        <Row>
                            <Col>
                                <p>
                                    Поисковая контекстная реклама показывается в результатах поиска в крупнейших поисковых системах (Яндексе [<a href="http://www.yandex.ru/">http://www.yandex.ru/</a>], Google [<a href="http://www.google.ru/">http://www.google.ru/</a>], Рамблере [<a href="http://www.rambler.ru/">http://www.rambler.ru/</a>], Поиск@mail.ru [<a href="http://go.mail.ru/">http://go.mail.ru/</a>] и др.) или по сайту (так называемые вертикальные поиски) в том случае, если запрос пользователя совпадает с ключевыми словами контекстного объявления.

                                    Что такое вертикальный поиск? Существует большой сегмент специализированных сайтов, в структуре которых поиск играет важную роль: top100.rambler.ru, auto.rambler.ru, automobile.ru, go.km.ru и многие другие. Поиск на таких ресурсах происходит по конкретным тематикам (а не по всему интернету, как, например, в Яндексе), то есть вертикалям, например, по автомобилям, недвижимости или мобильным устройствам.
                                </p>
                                <Image
                                    src={this.getImage("rekl2.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <h2 className="text-center">Как выглядит контекстная реклама?</h2>
                                <Image
                                    src={this.getImage("rekl3.png")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                                <br/><br/><br/><br/>
                            </Col>
                        </Row>
                        <h2 className="text-center">Признаки добросовестного магазина:</h2>
                        <Row>
                            <Col>
                                <p
                                    style={{
                                        color: "#242424",
                                        fontSize: "18px"
                                    }}
                                >
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Наличие обсуждения товаров<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Указаны действующие контакты для связи: электронная почта, телефон, адрес, реквизиты<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Уникальный дизайн, товарный знак<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Более одного года на рынке<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Реквизиты есть в базе ОГРН
                                </p>
                                <Image
                                    src={this.getImage("shopping.jpg")}
                                    style={{
                                        display: "block",
                                        margin: "5px auto"
                                    }}
                                    fluid rounded
                                />
                            </Col>
                        </Row>
                    </Container>
                </>
        }
    }

    static getImage(img) {
        try {
            let image = require("../Images/"+img.toString()).default;
            return image;
        } catch(e) {
            return null;
        }
    }

    static getInfo(id) {
        if(this.info[id] === undefined) {
            console.log(`😱 InfoAPI failed get info by id ${id}!`);
            return null;
        }

        return this.info[id];
    }
}

export default InfoAPI;